{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "paths": {
      "@themePkg/*": ["packages/theme/theme-provider/*"],
      "@shared/*": ["shared/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@ui/*": ["shared/ui/*"],
      "@theme/*": ["shared/theme-provider/*"],
      "@components/*": ["apps/ai-agents-sidebar/components/*"],
      "@lib/*": ["apps/ai-agents-sidebar/lib/*"],
      "@utils/*": ["shared/utils/*"],
      "@types/*": ["packages/types/*"],
      "@constants/*": ["packages/constants/*"],
      "@shared/hooks": ["shared/hooks/index.ts"],
      "@shared/ui": ["shared/ui/index.ts"],
      "@shared/types": ["shared/types/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./apps/ai-agents-sidebar" },
    { "path": "./apps/chat-interativo" },
    { "path": "./apps/node-sidebar" }
  ]
}

